spring.application.name=URL Shortener
spring.datasource.url=jdbc:mysql://localhost:<port>/urlshortener
spring.datasource.username=username
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update